<?xml version="1.0" encoding="utf-8"?>
<project>
  <modelVersion>
    4.0.0
  </modelVersion>
  <groupId>
    com.projetloki
  </groupId>
  <artifactId>
    genesis
  </artifactId>
  <name>
    Genesis
  </name>
  <version>
    0.79
  </version>
  <description>
    CSS generation library
  </description>
  <build>
    <plugins>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-resources-plugin
        </artifactId>
        <version>
          2.4.3
        </version>
        <configuration>
          <encoding>
            ${project.build.sourceEncoding}
          </encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>
          org.apache.maven.plugins
        </groupId>
        <artifactId>
          maven-javadoc-plugin
        </artifactId>
        <version>
          2.9
        </version>
        <configuration>
          <links>
            <link>
              http://docs.guava-libraries.googlecode.com/git/javadoc/
            </link>
            <link>
              http://joda-time.sourceforge.net/apidocs/
            </link>
          </links>
          <javadocDirectory>
            ${basedir}/src/main/javadoc
          </javadocDirectory>
          <docfilessubdirs>
            true
          </docfilessubdirs>
          <stylesheetfile>
            ${basedir}/src/main/javadoc/stylesheet.css
          </stylesheetfile>
          <excludePackageNames>
            *.internal
          </excludePackageNames>
          <javadocVersion>
            1.7
          </javadocVersion>
        </configuration>
        <executions>
          <execution>
            <id>
              aggregate
            </id>
            <goals>
              <goal>
                aggregate
              </goal>
            </goals>
            <phase>
              site
            </phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>
        com.google.guava
      </groupId>
      <artifactId>
        guava
      </artifactId>
      <version>
        14.0-rc3
      </version>
    </dependency>
    <dependency>
      <groupId>
        com.google.code.findbugs
      </groupId>
      <artifactId>
        jsr305
      </artifactId>
      <version>
        1.3.9
      </version>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>
</project>
